<!--#include file="header.shtm"-->

<div id="homecontainer" class="container_12">

<div id="" class="grid_6 ">
<h2>Tours</h2>

<h3>Historic Hotel Tour</h3>

<p>
Guided tour of histori Chinatown hotel and Yick Fung Company store.  Tours are approximately 45 minutes.
</p>

<h3>Chinatown Discovery Tour</h3>

<p>
Experience the Touce of Chinatown, a guided tour of Chinatown-International District neighborhood.
</p>

</div>

<div id="" class="grid_3 ">
<h2>Exhibits</h2>

<img src="../refugee.gif" height="118" width="180"><span class="bodyblack">Photo courtesy of Chio Sateurn. </span></td>
        <td height="20" width="15"></td>
        <td class="bodyblack" height="20" width="501"><p><a name="RJHS"><strong class="style6">A REFUGEE'S JOURNEY OF HOPE AND SURVIVIAL</strong></a><br>
            <strong><u>CLOSING SOON</u>: On display through December 12, 2010</strong><br>

            Safeco Foundation Insurance Special Exhibition Gallery<br>
<br>
See life through the eyes of a refugee through personal stories, moving photographs and multimedia. Hear first-hand accounts of how refugees survived war, violence and oppression with hopes for a better future for their families. Ponder the trials of starting a life with nothing, in strange places and foreign cities, and having to call this new place a home.</p>

</div>

<div id="" class="grid_3 ">
<!-- events --><h2>Events</h2>
• FILM SCREENING: <i>Sadako and the Thousand Paper Cranes</i></span> | Saturday, December 4 @ 3pm</p><p>
Set in 1955, this film is the true story of Sadako Sasaki, a young Japanese girl, on the threshold of adolescence, who developed leukemia from radiation caused by the bombing of Hiroshima.  While hospitalized, her closest friend reminded her of the Japanese legend that if she folded a thousand paper cranes, the gods might grant her wish to be well again.  With hope and determination, Sadako began folding. (1991, 20 minutes)  After the movie, learn how to create cranes of different sizes and colors. Puget Area Paperfolding Enthusiast Roundtable (P.A.P.E.R.) will be showing you how to create paper crane ornaments.</p><p>

This program is part of the Tateuchi Story Theatre Performing Arts Series sponsored by the Atsuhiko &amp; Ina Goodwin Tateuchi Foundation.</p><p>
Free | In the Tateuchi Story Theatre at the Wing
</p>


<p><span class="titleblack">
• FAMILY FUN DAY: YouthCAN</span> | Saturday, December 18 @ 1–3pm</p><p>
YouthCAN, one of The Wing's youth groups (and recent national award-winners), and their Artist Mentor, Jonathan Wakuda Fisher, will show you how they created their graffiti art.  Use their unique stencils to make graffiti wrapping paper and "tag" some gift tags.  Check out their exhibit in the Frank Fujii Youth Space located on the second floor.</p><p>
Free | In Community Hall at The Wing | Sponsored by Target
</p>

</div>

</div>








<!--#include file="footer.shtm"-->
