<!--#include file="includes/header.shtm"-->

<!--#include file="includes/bannerContainer.html"-->

<div id="homeContainer" class="container_12">

  <div id="homeTours" class="grid_6 bg1">
    <h2>Tours</h2>

    <h4>Historic Hotel Tour</h4>

    <p>
      Guided tour of histori Chinatown hotel and Yick Fung Company store.  Tours are approximately 45 minutes.
    </p>

    <h4>Chinatown Discovery Tour</h4>

    <p>
      Experience the Touce of Chinatown, a guided tour of Chinatown-International District neighborhood.
    </p>

  </div>

  <div id="homeExhibits" class="grid_4 bg2">
    <h2>Exhibits</h2>

    <p><a href="http://wingluke.org/exhibitions/special.htm#SS"><b><i>Sacred Seattle…</i></b></a><br>
      <img src="../exhibitions/sacred_seattle_small.jpg" style="border: none; width:50%"><br style="clear: both;"></p>

    <p><a href="http://wingluke.org/exhibitions/special.htm#HR"><b><i>Home Revealed</i></b></a><br>
      <img src="../exhibitions/home-revealed.jpg" style="border: none; width:50%" ><br style="clear: both;"></b></p>

<p><a href="http://wingluke.org/exhibitions/special.htm#FTGU"><b><i>From the Ground Up</i></b></a><br>
  <img src="../exhibitions/from-the-ground-up-1.jpg" style="border: none; width:50%"></b></p>

  <h2>Events</h2>
  
  Thursday, January 6 @ 10am&ndash;8pm
    <h3>FIRST THURSDAY</h3>

  Thursday, January 6 @ 6pm
    <h3>BOOK READING WITH VERA ING</h3>

  Thursday, January 13 @ 5:30&ndash;8pm
    <h3>CULTURAL CONFLUENCE: URBAN PEOPLE OF ASIAN AND NATIVE AMERICAN HERITAGES: Exhibit Opening Reception</h3>

</div>

<div id="homeEvents" class="grid_2 ">
<img src="http://wingluke.org/testing/static/images/logo.png" style="width:100%">
</div>




</div>








<!--#include file="includes/footer.shtm"-->
