<!--#include file="../includes/header.shtm"-->

    <div id="bannerContainer" class="container_12">
      <div id="banner" class="grid_12">
        <img src="banner.png" alt=" Discover the Seattle you never knew"/>
      </div>
    </div>

      <div class="clearfix"></div>

<div id="content" class="container_12">

<div id="leftNav" style="background-color: #fccc60;" class="grid_2 ">
  <h2>Visit</h2>

  <ul>
    <li>Calendar</li>
    <li>Plan your visit
    <div class="quaternaryNav" >
      <ul style="list-style-type: circle">
        <li>Contact us</li>
        <li>Getting here</li>
        <li>Groups</li>
        <li>Offers and Discounts</li>
      </ul>
    </div>
    </li>
    <li>Tours</li>
    <li>Exhibitions</li>
    <li><b>Events</b></li>
  </ul>
</div>

<div id="" class="grid_7 ">
<h4>Events</h4>

<h5>Daily Tours</h5>

<h5>Upcoming Events</h5>

</div>

<div id="" class="grid_2 ">
            <img
                src="http://farm5.static.flickr.com/4108/5044967092_1ed35ed4db_t.jpg"
                width="190" />
          <p>
            <ul id="socialLinks">
              <li>
                <div>
                Find us on <a
                href="http://www.facebook.com/pages/Seattle-WA/Wing-Luke-Asian-Museum/34549168087">Facebook</a>
                </div>
                <img src="facebook_32.png"/>
              </li>
              <li>
                <div>
                Find us on <a
                href="http://twitter.com/wingluke">Twitter</a>
                </div>
                <img src="twitter_32.png"/>

              </li>
              <li>
                <div>
                Watch us on YouTube
                </div>
                <img src="youtube_32.png"/>
              </li>
            </ul>
          </p>

</div>

</div>

          <!-- <fb:activity width="190" recommendations="true"></fb:activity> -->

        </div>

      </div>
    
<!--#include file="../includes/footer.shtm"-->

  </body>
</html>